#source /ark/arkmanager.cfg

#unset arkstChannel install_bindir install_libexecdir install_datadir arkflag_log steamcmdroot steamcmdexec steamcmd_user steamcmd_appinfocache
#unset arkserverroot arkserverexec arkbackupdir arkautorestartfile arkStagingDir ark_MaxPlayers servicename logdir Port usGamePort ark_usGamePort ark_QueryPort QueryPort ark_Port ark_bRawSockets ark_RCONEnabled ark_RCONPort appid mod_appid arkAutoUpdateOnStart defaultinstance progressDisplayType arkMaxBackupSizeMB

###########################################################################################
#USER CAN UPDATE
###########################################################################################
serverMap=${SERVERMAP}
ark_SessionName=${SESSIONNAME}
ark_ServerPassword=${SERVERPASSWORD}
ark_ServerAdminPassword=${ADMINPASSWORD}
ark_GameModIds="${GAME_MOD_IDS}"
mod_branch=Windows
arkwarnminutes="60"
arkBackupPreUpdate="false"
###########################################################################################

###########################################################################################
#ARK SETTINGS
arkstChannel=${BRANCH}
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/arkmanager"
install_datadir="/usr/share/arkmanager"
arkflag_log=""
steamcmdroot="/home/steam/steamcmd"
steamcmdexec="steamcmd.sh"
steamcmd_user="steam"
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"
arkserverroot="/ark/server"
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"
arkbackupdir="/ark/backup"
arkautorestartfile="ShooterGame/Saved/.autorestart"
arkStagingDir="/ark/staging"
ark_MaxPlayers="${NBPLAYERS}"
servicename="arkserv"
logdir="/ark/log/"
###########################################################################################

###########################################################################################
#PORT SETTINGS
ark_usGamePort="${PORT}"
ark_QueryPort="${PORT}"
ark_Port="${STEAMPORT}"
ark_bRawSockets="${STEAMPORT}"
ark_RCONEnabled="${RCON_ENABLED}"
ark_RCONPort="${RCON_PORT}"
###########################################################################################
appid=376030
mod_appid=346110
arkAutoUpdateOnStart="true"
defaultinstance="main"
progressDisplayType=spinner
arkMaxBackupSizeMB="500"
