# --- SYSTEM CONFIG - DO NOT TOUCH ---#

source /ark/arkmanager.cfg

unset arkstChannel install_bindir install_libexecdir install_datadir arkflag_log steamcmdroot steamcmdexec steamcmd_user steamcmd_appinfocache
unset arkserverroot arkserverexec arkbackupdir arkautorestartfile arkStagingDir ark_MaxPlayers servicename logdir Port usGamePort ark_usGamePort ark_QueryPort QueryPort ark_Port ark_bRawSockets ark_RCONEnabled ark_RCONPort appid mod_appid arkAutoUpdateOnStart defaultinstance progressDisplayType arkMaxBackupSizeMB


serverMap=${SERVERMAP}
ark_SessionName=${SESSIONNAME}
ark_ServerPassword=${SERVERPASSWORD}
ark_ServerAdminPassword=${ADMINPASSWORD}

ark_GameModIds="${GAME_MOD_IDS}"
mod_branch=Windows
arkwarnminutes="60"                                                   # number of minutes to warn players when using update --warn
arkBackupPreUpdate="false"                                            # set this to true if you want to perform a backup before updating

arkstChannel=${BRANCH}                                               # change it to a different branch to get non-stable versions
install_bindir="/usr/bin"
install_libexecdir="/usr/libexec/arkmanager"
install_datadir="/usr/share/arkmanager"

arkflag_log=""

# config SteamCMD
steamcmdroot="/home/steam/steamcmd"                                 # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable
steamcmd_user="steam"                                               # name of the system user who own steamcmd folder
steamcmd_appinfocache="/home/steam/Steam/appcache/appinfo.vdf"      # cache of the appinfo command

# config environment
arkserverroot="/ark/server"                                         # path of your ARK server files (default ~/ARK)
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkbackupdir="/ark/backup"                                          # path to backup directory
arkautorestartfile="ShooterGame/Saved/.autorestart"                 # path to autorestart file
arkStagingDir="/ark/staging"  

# config Service
ark_MaxPlayers="${NBPLAYERS}"
servicename="arkserv"                                               # Name of the service (don't change if you don't know what are you doing)
logdir="/ark/log/"                                                  # Logs path (default /var/log/arktools)

# Port config

usGamePort="${PORT}"
QueryPort="${PORT}"
ark_usGamePort="${PORT}"
ark_QueryPort="${PORT}"

Port="${STEAMPORT}"
bRawSockets="${STEAMPORT}"
ark_Port="${STEAMPORT}"
ark_bRawSockets="${STEAMPORT}"

ark_RCONEnabled="${RCON_ENABLED}"                                      # Enable RCON Protocol
ark_RCONPort="${RCON_PORT}"                                            # RCON Port

appid=376030                                                         # Linux server App ID
mod_appid=346110                                                     # App ID for mods

arkAutoUpdateOnStart="true"                                          # set this to true if you want to always update before startup

defaultinstance="main"

progressDisplayType=spinner

# Each compressed backup is generally about 1-2MB in size.
arkMaxBackupSizeMB="500"                                              # Set to automatically remove old backups when size exceeds this limit
